<div class='contact'>
<a href="#/phones/"><button type="button" class="btn btn-secondary"><- Retour à la liste. </button></a>

<form name="Jeanlouisdavid">
	<label for='nom'>Votre nom : </label>
	<input type='text' ng-model="nom" id='nom'/>
	<label for='mail'>Votre adresse e-mail : </label>
	<input type='text' ng-model="mail" id='mail'/>
	<label for='message'>Votre message : </label>
	<input type='text' ng-model="text" id='message'/>
	<button type="button" class="btn btn-secondary" ng-click="envoieMail()"> Valider </button>
</form>

<div>
