<div class="phone-images">
  <img ng-src="{{img}}"
       class="phone"
       ng-repeat="img in phone.images"
       ng-class="{active: mainImageUrl==img}">
</div>

<h1>{{phone.name}}</h1>

<p>{{phone.description}}</p>

<ul class="phone-thumbs">
  <li ng-repeat="img in phone.images">
    <img ng-src="{{img}}" ng-click="setImage(img)">
  </li>
</ul>

<a href="#/phones/"><button type="button" class="btn btn-secondary"><- Retour à la liste. </button></a>


<ul class="specs">
  <li>
    <span>Availability and Networks</span>
    <table class="table">
      <th>Availability</th>
      <td ng-repeat="availability in phone.availability">{{availability}}</td>
    </table>
  </li>
  <li>
    <span>Battery</span>
    <table class="table">
      <th>Type</th>
      <td>{{phone.battery.type}}</tr>
      <th>Talk Time</th>
      <td>{{phone.battery.talkTime}}</tr>
      <th>Standby time (max)</th>
      <td>{{phone.battery.standbyTime}}</tr>
    </table>
  </li>
  <li>
    <span>Storage and Memory</span>
    <table class="table">
      <th>RAM</th>
      <td>{{phone.storage.ram}}</tr>
      <th>Internal Storage</th>
      <td>{{phone.storage.flash}}</tr>
    </table>
  </li>
  <li>
    <span>Connectivity</span>
    <table class="table">
      <th>Network Support</th>
      <td>{{phone.connectivity.cell}}</tr>
      <th>WiFi</th>
      <td>{{phone.connectivity.wifi}}</tr>
      <th>Bluetooth</th>
      <td>{{phone.connectivity.bluetooth}}</tr>
      <th>Infrared</th>
      <td>{{phone.connectivity.infrared | checkmark}}</tr>
      <th>GPS</th>
      <td>{{phone.connectivity.gps | checkmark}}</tr>
    </table>
  </li>
  <li>
    <span>Android</span>
    <table class="table">
      <th>OS Version</th>
      <td>{{phone.android.os}}</tr>
      <th>UI</th>
      <td>{{phone.android.ui}}</tr>
    </table>
  </li>
  <li>
    <span>Size and Weight</span>
    <table class="table">
      <th>Dimensions</th>
      <td ng-repeat="dim in phone.sizeAndWeight.dimensions">{{dim}}</tr>
      <th>Weight</th>
      <td>{{phone.sizeAndWeight.weight}}</tr>
    </table>
  </li>
</ul>
